<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega16-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-172,-148" rotation="0" hflip="1" vflip="1" label="mega16-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="1 MHz" Program="ring-mod.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Wdt_enabled="false" varList=",,,,,,R20,,,,,,PINB" MainMcu="false" SerialMon="-1" />

<item itemtype="Battery" CircId="Battery-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-244,-28" rotation="90" hflip="1" vflip="1" label="Battery-3" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="5 V" Resistance="1 mΩ" />

<item itemtype="Resistor" CircId="Resistor-4" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-212,-52" rotation="0" hflip="1" vflip="1" label="Resistor-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-244,12" rotation="0" hflip="1" vflip="1" label="Ground-5" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="ADC" CircId="ADC-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-212,-116" rotation="0" hflip="1" vflip="1" label="ADC-7" idLabPos="-16,-80" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="8 _bits" Vref="5 V" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="WaveGen" CircId="WaveGen-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-348,-140" rotation="0" hflip="1" vflip="1" label="WaveGen-10" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Wave_Type="Sine" Freq="220 Hz" Phase="0 _º" Steps="1000 _Steps" Duty="50 _%" Always_On="false" Bipolar="false" Floating="false" Semi_Ampli="2.5 V" Mid_Volt="2.5 V" />

<item itemtype="AudioOut" CircId="AudioOut-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-276,-200" rotation="0" hflip="1" vflip="1" label="AudioOut-11" idLabPos="-20,-36" labelrot="0" valLabPos="-16,20" valLabRot="0" Buzzer="false" Impedance="8 Ω" Frequency="1 kHz" />

<item itemtype="Ground" CircId="Ground-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-292,-168" rotation="0" hflip="1" vflip="1" label="Ground-12" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="DAC" CircId="DAC-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-84,-116" rotation="0" hflip="1" vflip="1" label="DAC-15" idLabPos="-16,-80" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="8 _bits" Vref="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Oscope" CircId="Oscope-16" mainComp="false" Show_id="false" Show_Val="false" Pos="164,-140" rotation="0" hflip="1" vflip="1" label="Oscope-16" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 MΩ" TimDiv="1085812577" TimPos="779113005,779113005,-42140494458,-42140494458," VolDiv="0.5,0.0833333,0.653974,0.653974," Tunnels=",,,," Trigger="4" Filter="0.1 V" AutoSC="4" Tracks="2" HideCh="false,false,false,false," VolPos="-2.5,-0.416666,-2.44114,-2.44114," />

<item itemtype="Resistor" CircId="Resistor-19" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-28,-140" rotation="0" hflip="1" vflip="1" label="Resistor-19" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Capacitor" CircId="Capacitor-20" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-4,-108" rotation="90" hflip="1" vflip="1" label="Capacitor-20" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="30 µF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Ground" CircId="Ground-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-4,-68" rotation="0" hflip="1" vflip="1" label="Ground-21" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="-252,-140" />

<item itemtype="Node" CircId="Node-22" mainComp="false" Pos="-4,-140" />

<item itemtype="Node" CircId="Node-24" mainComp="false" Pos="-4,-156" />

<item itemtype="Connector" uid="Connector-1" startpinid="Resistor-4-lPin" endpinid="Battery-3-lPin" pointList="-228,-52,-244,-52,-244,-44" />

<item itemtype="Connector" uid="Connector-3" startpinid="Ground-5-Gnd" endpinid="Battery-3-rPin" pointList="-244,-4,-244,-12" />

<item itemtype="Connector" uid="Connector-5" startpinid="mega16-2-RST" endpinid="Resistor-4-rPin" pointList="-180,-76,-188,-76,-188,-52,-196,-52" />

<item itemtype="Connector" uid="Connector-6" startpinid="ADC-7-out7" endpinid="mega16-2-PORTB7" pointList="-188,-84,-180,-84" />

<item itemtype="Connector" uid="Connector-7" startpinid="ADC-7-out6" endpinid="mega16-2-PORTB6" pointList="-188,-92,-180,-92" />

<item itemtype="Connector" uid="Connector-8" startpinid="ADC-7-out5" endpinid="mega16-2-PORTB5" pointList="-188,-100,-180,-100" />

<item itemtype="Connector" uid="Connector-9" startpinid="ADC-7-out4" endpinid="mega16-2-PORTB4" pointList="-188,-108,-180,-108" />

<item itemtype="Connector" uid="Connector-10" startpinid="ADC-7-out3" endpinid="mega16-2-PORTB3" pointList="-188,-116,-180,-116" />

<item itemtype="Connector" uid="Connector-11" startpinid="ADC-7-out2" endpinid="mega16-2-PORTB2" pointList="-188,-124,-180,-124" />

<item itemtype="Connector" uid="Connector-12" startpinid="ADC-7-out1" endpinid="mega16-2-PORTB1" pointList="-188,-132,-180,-132" />

<item itemtype="Connector" uid="Connector-13" startpinid="ADC-7-out0" endpinid="mega16-2-PORTB0" pointList="-188,-140,-180,-140" />

<item itemtype="Connector" uid="Connector-20" startpinid="AudioOut-11-rPin" endpinid="Ground-12-Gnd" pointList="-292,-200,-292,-184" />

<item itemtype="Connector" uid="Connector-24" startpinid="mega16-2-PORTA0" endpinid="DAC-15-in0" pointList="-116,-140,-108,-140" />

<item itemtype="Connector" uid="Connector-25" startpinid="mega16-2-PORTA1" endpinid="DAC-15-in1" pointList="-116,-132,-108,-132" />

<item itemtype="Connector" uid="Connector-26" startpinid="mega16-2-PORTA2" endpinid="DAC-15-in2" pointList="-116,-124,-108,-124" />

<item itemtype="Connector" uid="Connector-27" startpinid="mega16-2-PORTA3" endpinid="DAC-15-in3" pointList="-116,-116,-108,-116" />

<item itemtype="Connector" uid="Connector-28" startpinid="mega16-2-PORTA4" endpinid="DAC-15-in4" pointList="-116,-108,-108,-108" />

<item itemtype="Connector" uid="Connector-29" startpinid="mega16-2-PORTA5" endpinid="DAC-15-in5" pointList="-116,-100,-108,-100" />

<item itemtype="Connector" uid="Connector-30" startpinid="mega16-2-PORTA6" endpinid="DAC-15-in6" pointList="-116,-92,-108,-92" />

<item itemtype="Connector" uid="Connector-31" startpinid="mega16-2-PORTA7" endpinid="DAC-15-in7" pointList="-116,-84,-108,-84" />

<item itemtype="Connector" uid="Connector-32" startpinid="Node-17-1" endpinid="Oscope-16-Pin0" pointList="-252,-140,-252,-188,76,-188" />

<item itemtype="Connector" uid="Connector-33" startpinid="ADC-7-in0" endpinid="Node-17-0" pointList="-236,-140,-252,-140" />

<item itemtype="Connector" uid="Connector-37" startpinid="Node-17-2" endpinid="WaveGen-10-outnod" pointList="-252,-140,-332,-140" />

<item itemtype="Connector" uid="Connector-44" startpinid="Resistor-19-lPin" endpinid="DAC-15-out0" pointList="-44,-140,-60,-140" />

<item itemtype="Connector" uid="Connector-46" startpinid="Ground-21-Gnd" endpinid="Capacitor-20-rPin" pointList="-4,-84,-4,-92" />

<item itemtype="Connector" uid="Connector-48" startpinid="Capacitor-20-lPin" endpinid="Node-22-0" pointList="-4,-124,-4,-140" />

<item itemtype="Connector" uid="Connector-49" startpinid="Node-22-2" endpinid="Resistor-19-rPin" pointList="-4,-140,-12,-140" />

<item itemtype="Connector" uid="Connector-54" startpinid="Oscope-16-Pin1" endpinid="Node-24-1" pointList="76,-156,-4,-156" />

<item itemtype="Connector" uid="Connector-55" startpinid="Node-22-1" endpinid="Node-24-0" pointList="-4,-140,-4,-156" />

<item itemtype="Connector" uid="Connector-56" startpinid="Node-24-2" endpinid="AudioOut-11-lPin" pointList="-4,-156,-4,-236,-304,-236,-304,-208,-292,-208" />

</circuit>