<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega16-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-164,-116" rotation="0" hflip="1" vflip="1" label="mega16-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="1 kHz" Program="dac.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Wdt_enabled="false" varList="ADCSRA,ADMUX,,,ADCH,ADCL,,R29,R30,R31" MainMcu="true" SerialMon="-1" />

<item itemtype="Voltage Source" CircId="Voltage Source-4" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="-96,-160" rotation="0" hflip="1" vflip="1" label="Voltage Source-4" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="0.695 V" MaxValue="5 V" MinValue="0 V" />

<item itemtype="Ground" CircId="Ground-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-28,68" rotation="0" hflip="1" vflip="1" label="Ground-6" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Inductor" CircId="Inductor-7" mainComp="false" ShowProp="Inductance" Show_id="false" Show_Val="true" Pos="-68,-28" rotation="0" hflip="1" vflip="1" label="Inductor-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Inductance="1 µH" Resistance="1 µΩ" InitVolt="0 A" ReaStep="0 ns" />

<item itemtype="Capacitor" CircId="Capacitor-8" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-28,0" rotation="270" hflip="1" vflip="1" label="Capacitor-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="0.1 µF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Battery" CircId="Battery-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-12,-116" rotation="90" hflip="1" vflip="1" label="Battery-10" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="5 V" Resistance="1 mΩ" />

<item itemtype="Ground" CircId="Ground-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-12,-68" rotation="0" hflip="1" vflip="1" label="Ground-12" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-13" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-196,-76" rotation="270" hflip="1" vflip="1" label="Resistor-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Battery" CircId="Battery-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-220,-128" rotation="90" hflip="1" vflip="1" label="Battery-14" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="5 V" Resistance="1 mΩ" />

<item itemtype="Ground" CircId="Ground-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-220,-60" rotation="0" hflip="1" vflip="1" label="Ground-15" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Push" CircId="Push-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,20" rotation="90" hflip="1" vflip="1" label="Push-16" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,68" rotation="0" hflip="1" vflip="1" label="Ground-18" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Voltimeter" CircId="Voltimeter-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-36,-176" rotation="0" hflip="1" vflip="1" label="Voltimeter-20" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="-100,-28" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="-28,-28" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="-196,-44" />

<item itemtype="Node" CircId="Node-22" mainComp="false" Pos="-68,-128" />

<item itemtype="Node" CircId="Node-23" mainComp="false" Pos="-12,-92" />

<item itemtype="Connector" uid="Connector-4" startpinid="Ground-6-Gnd" endpinid="Capacitor-8-lPin" pointList="-28,52,-28,16" />

<item itemtype="Connector" uid="Connector-6" startpinid="mega16-1-PORTV1" endpinid="Node-9-1" pointList="-108,-44,-100,-44,-100,-28" />

<item itemtype="Connector" uid="Connector-7" startpinid="Inductor-7-lPin" endpinid="Node-9-0" pointList="-84,-28,-100,-28" />

<item itemtype="Connector" uid="Connector-8" startpinid="Node-9-2" endpinid="mega16-1-PORTV0" pointList="-100,-28,-108,-28" />

<item itemtype="Connector" uid="Connector-9" startpinid="Battery-10-lPin" endpinid="Node-11-1" pointList="-12,-132,-28,-132,-28,-28" />

<item itemtype="Connector" uid="Connector-10" startpinid="Capacitor-8-rPin" endpinid="Node-11-0" pointList="-28,-16,-28,-28" />

<item itemtype="Connector" uid="Connector-11" startpinid="Node-11-2" endpinid="Inductor-7-rPin" pointList="-28,-28,-52,-28" />

<item itemtype="Connector" uid="Connector-15" startpinid="Ground-15-Gnd" endpinid="Battery-14-rPin" pointList="-220,-76,-220,-112" />

<item itemtype="Connector" uid="Connector-16" startpinid="Battery-14-lPin" endpinid="Resistor-13-rPin" pointList="-220,-144,-196,-144,-196,-92" />

<item itemtype="Connector" uid="Connector-18" startpinid="Push-16-pinP0" endpinid="Node-17-1" pointList="-196,4,-196,-44" />

<item itemtype="Connector" uid="Connector-19" startpinid="Resistor-13-lPin" endpinid="Node-17-0" pointList="-196,-60,-196,-44" />

<item itemtype="Connector" uid="Connector-20" startpinid="Node-17-2" endpinid="mega16-1-RST" pointList="-196,-44,-172,-44" />

<item itemtype="Connector" uid="Connector-21" startpinid="Ground-18-Gnd" endpinid="Push-16-switch0pinN" pointList="-196,52,-196,36" />

<item itemtype="Connector" uid="Connector-25" startpinid="Voltimeter-20-lPin" endpinid="Node-22-1" pointList="-44,-160,-44,-128,-68,-128" />

<item itemtype="Connector" uid="Connector-26" startpinid="Voltage Source-4-outPin" endpinid="Node-22-0" pointList="-68,-144,-68,-128" />

<item itemtype="Connector" uid="Connector-27" startpinid="Node-22-2" endpinid="mega16-1-PORTA5" pointList="-68,-128,-68,-68,-108,-68" />

<item itemtype="Connector" uid="Connector-28" startpinid="Voltimeter-20-rPin" endpinid="Node-23-1" pointList="-28,-160,8,-160,8,-92,-12,-92" />

<item itemtype="Connector" uid="Connector-29" startpinid="Ground-12-Gnd" endpinid="Node-23-0" pointList="-12,-84,-12,-92" />

<item itemtype="Connector" uid="Connector-30" startpinid="Node-23-2" endpinid="Battery-10-rPin" pointList="-12,-92,-12,-100" />

</circuit>