<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega8-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-292,-168" rotation="0" hflip="1" vflip="1" label="mega8-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="50 Hz" Program="pwm.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" varList="PORTB" MainMcu="true" SerialMon="-1" />

<item itemtype="Oscope" CircId="Oscope-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-360,48" rotation="0" hflip="1" vflip="1" label="Oscope-2" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 MΩ" TimDiv="159802152662" TimPos="-47087754150,-47087754150,-47087754150,-47087754150," VolDiv="0.499998,0.541372,0.541372,0.541372," Tunnels=",,,," Trigger="4" Filter="0.1 V" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="-2.49999,-2.48499,-2.48499,-2.48499," />

<item itemtype="Ground" CircId="Ground-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-172,32" rotation="0" hflip="1" vflip="1" label="Ground-4" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="AudioOut" CircId="AudioOut-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-152,-32" rotation="0" hflip="1" vflip="1" label="AudioOut-3" idLabPos="-20,-36" labelrot="0" valLabPos="-16,20" valLabRot="0" Buzzer="false" Impedance="8 Ω" Frequency="1 kHz" />

<item itemtype="Node" CircId="Node-7" mainComp="false" Pos="-228,-40" />

<item itemtype="Connector" uid="Connector-5" startpinid="Ground-4-Gnd" endpinid="AudioOut-3-rPin" pointList="-172,16,-172,-32,-168,-32" />

<item itemtype="Connector" uid="Connector-17" startpinid="Node-7-1" endpinid="Oscope-2-Pin0" pointList="-228,-40,-464,-40,-464,0,-448,0" />

<item itemtype="Connector" uid="Connector-18" startpinid="mega8-1-PORTC0" endpinid="Node-7-0" pointList="-252,-120,-228,-120,-228,-40" />

<item itemtype="Connector" uid="Connector-19" startpinid="Node-7-2" endpinid="AudioOut-3-lPin" pointList="-228,-40,-168,-40" />

</circuit>