<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega8-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-240,-144" rotation="0" hflip="1" vflip="1" label="mega8-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="1 kHz" Program="timer.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="true" Ext_Osc="false" Wdt_enabled="false" varList="R16,R17,R18,R19,R20,R21,R22,R23,R24,R25,R26,R27,,,TIMSK,,PORTB,PINB" MainMcu="true" SerialMon="-1" />

<item itemtype="Battery" CircId="Battery-39" mainComp="false" Show_id="false" Show_Val="false" Pos="-416,-184" rotation="90" hflip="1" vflip="1" label="Battery-39" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="5 V" Resistance="1 mΩ" />

<item itemtype="Ground" CircId="Ground-40" mainComp="false" Show_id="false" Show_Val="false" Pos="-416,-144" rotation="0" hflip="1" vflip="1" label="Ground-40" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-41" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-352,-160" rotation="270" hflip="1" vflip="1" label="Resistor-41" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Switch" CircId="Switch-42" mainComp="false" Show_id="false" Show_Val="false" Pos="-352,-92" rotation="810" hflip="1" vflip="1" label="Switch-42" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-43" mainComp="false" Show_id="false" Show_Val="false" Pos="-352,20" rotation="0" hflip="1" vflip="1" label="Ground-43" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-47" mainComp="false" Show_id="false" Show_Val="false" Pos="-280,-32" rotation="180" hflip="1" vflip="1" label="Led-47" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-49" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-320,-32" rotation="0" hflip="1" vflip="1" label="Resistor-49" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="150 Ω" />

<item itemtype="Resistor" CircId="Resistor-55" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-144,-160" rotation="270" hflip="1" vflip="1" label="Resistor-55" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Switch" CircId="Switch-56" mainComp="false" Show_id="false" Show_Val="false" Pos="-144,-24" rotation="810" hflip="1" vflip="1" label="Switch-56" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-57" mainComp="false" Show_id="false" Show_Val="false" Pos="-144,20" rotation="0" hflip="1" vflip="1" label="Ground-57" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-46" mainComp="false" Pos="-352,-136" />

<item itemtype="Node" CircId="Node-50" mainComp="false" Pos="-352,-32" />

<item itemtype="Node" CircId="Node-59" mainComp="false" Pos="-144,-64" />

<item itemtype="Node" CircId="Node-60" mainComp="false" Pos="-352,-200" />

<item itemtype="Connector" uid="Connector-109" startpinid="Ground-40-Gnd" endpinid="Battery-39-rPin" pointList="-416,-160,-416,-168" />

<item itemtype="Connector" uid="Connector-116" startpinid="Switch-42-pinP0" endpinid="Node-46-1" pointList="-352,-108,-352,-136" />

<item itemtype="Connector" uid="Connector-117" startpinid="Resistor-41-lPin" endpinid="Node-46-0" pointList="-352,-144,-352,-136" />

<item itemtype="Connector" uid="Connector-118" startpinid="Node-46-2" endpinid="mega8-1-PORTC6" pointList="-352,-136,-248,-136" />

<item itemtype="Connector" uid="Connector-119" startpinid="Led-47-lPin" endpinid="mega8-1-PORTB0" pointList="-264,-32,-248,-32" />

<item itemtype="Connector" uid="Connector-124" startpinid="Led-47-rPin" endpinid="Resistor-49-rPin" pointList="-296,-32,-304,-32" />

<item itemtype="Connector" uid="Connector-125" startpinid="Resistor-49-lPin" endpinid="Node-50-1" pointList="-336,-32,-352,-32" />

<item itemtype="Connector" uid="Connector-126" startpinid="Ground-43-Gnd" endpinid="Node-50-0" pointList="-352,4,-352,-32" />

<item itemtype="Connector" uid="Connector-127" startpinid="Node-50-2" endpinid="Switch-42-switch0pinN" pointList="-352,-32,-352,-76" />

<item itemtype="Connector" uid="Connector-141" startpinid="Ground-57-Gnd" endpinid="Switch-56-switch0pinN" pointList="-144,4,-144,-8" />

<item itemtype="Connector" uid="Connector-142" startpinid="mega8-1-PORTB5" endpinid="Node-59-1" pointList="-200,-64,-144,-64" />

<item itemtype="Connector" uid="Connector-143" startpinid="Resistor-55-lPin" endpinid="Node-59-0" pointList="-144,-144,-144,-64" />

<item itemtype="Connector" uid="Connector-144" startpinid="Node-59-2" endpinid="Switch-56-pinP0" pointList="-144,-64,-144,-40" />

<item itemtype="Connector" uid="Connector-145" startpinid="Resistor-55-rPin" endpinid="Node-60-1" pointList="-144,-176,-144,-200,-352,-200" />

<item itemtype="Connector" uid="Connector-146" startpinid="Resistor-41-rPin" endpinid="Node-60-0" pointList="-352,-176,-352,-200" />

<item itemtype="Connector" uid="Connector-147" startpinid="Node-60-2" endpinid="Battery-39-lPin" pointList="-352,-200,-416,-200" />

</circuit>