<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega8-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-68,-180" rotation="0" hflip="1" vflip="1" label="mega8-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="50 Hz" Program="../projects/meandr.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" varList="R16,R17,DDRB,PORTB" MainMcu="true" SerialMon="-1" />

<item itemtype="Resistor" CircId="Resistor-2" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-108,28" rotation="270" hflip="1" vflip="1" label="Resistor-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Ground" CircId="Ground-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-108,72" rotation="0" hflip="1" vflip="1" label="Ground-3" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-108,-16" rotation="810" hflip="1" vflip="1" label="Led-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-80,72" rotation="0" hflip="1" vflip="1" label="Ground-13" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-80,-16" rotation="810" hflip="1" vflip="1" label="Led-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-15" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-80,28" rotation="270" hflip="1" vflip="1" label="Resistor-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Ground" CircId="Ground-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-52,72" rotation="0" hflip="1" vflip="1" label="Ground-16" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-52,-16" rotation="810" hflip="1" vflip="1" label="Led-17" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-18" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-52,28" rotation="270" hflip="1" vflip="1" label="Resistor-18" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Ground" CircId="Ground-19" mainComp="false" Show_id="false" Show_Val="false" Pos="-24,72" rotation="0" hflip="1" vflip="1" label="Ground-19" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-24,-16" rotation="810" hflip="1" vflip="1" label="Led-20" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-21" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-24,28" rotation="270" hflip="1" vflip="1" label="Resistor-21" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Voltimeter" CircId="Voltimeter-22" mainComp="false" Show_id="false" Show_Val="false" Pos="40,-24" rotation="0" hflip="1" vflip="1" label="Voltimeter-22" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Seven Segment" CircId="Seven Segment-25" mainComp="false" Show_id="false" Show_Val="false" Pos="156,-48" rotation="0" hflip="1" vflip="1" label="Seven Segment-25" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Ground" CircId="Ground-27" mainComp="false" Show_id="false" Show_Val="false" Pos="164,24" rotation="0" hflip="1" vflip="1" label="Ground-27" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-23" mainComp="false" Pos="-24,0" />

<item itemtype="Node" CircId="Node-24" mainComp="false" Pos="-24,-32" />

<item itemtype="Node" CircId="Node-29" mainComp="false" Pos="-12,-84" />

<item itemtype="Connector" uid="Connector-1" startpinid="Ground-3-Gnd" endpinid="Resistor-2-lPin" pointList="-108,56,-108,44" />

<item itemtype="Connector" uid="Connector-13" startpinid="Resistor-2-rPin" endpinid="Led-11-rPin" pointList="-108,12,-108,0" />

<item itemtype="Connector" uid="Connector-14" startpinid="Led-11-lPin" endpinid="mega8-1-PORTB0" pointList="-108,-32,-108,-68,-76,-68" />

<item itemtype="Connector" uid="Connector-15" startpinid="Ground-13-Gnd" endpinid="Resistor-15-lPin" pointList="-80,56,-80,44" />

<item itemtype="Connector" uid="Connector-16" startpinid="Resistor-15-rPin" endpinid="Led-14-rPin" pointList="-80,12,-80,0" />

<item itemtype="Connector" uid="Connector-18" startpinid="Ground-16-Gnd" endpinid="Resistor-18-lPin" pointList="-52,56,-52,44" />

<item itemtype="Connector" uid="Connector-19" startpinid="Resistor-18-rPin" endpinid="Led-17-rPin" pointList="-52,12,-52,0" />

<item itemtype="Connector" uid="Connector-21" startpinid="Ground-19-Gnd" endpinid="Resistor-21-lPin" pointList="-24,56,-24,44" />

<item itemtype="Connector" uid="Connector-24" startpinid="Led-14-lPin" endpinid="mega8-1-PORTB1" pointList="-80,-32,-80,-48,-28,-48,-28,-68" />

<item itemtype="Connector" uid="Connector-25" startpinid="Led-17-lPin" endpinid="mega8-1-PORTB2" pointList="-52,-32,-52,-44,-20,-44,-20,-76,-28,-76" />

<item itemtype="Connector" uid="Connector-27" startpinid="Node-23-1" endpinid="Voltimeter-22-rPin" pointList="-24,0,48,0,48,-8" />

<item itemtype="Connector" uid="Connector-28" startpinid="Resistor-21-rPin" endpinid="Node-23-0" pointList="-24,12,-24,0" />

<item itemtype="Connector" uid="Connector-29" startpinid="Node-23-2" endpinid="Led-20-rPin" pointList="-24,0,-24,0" />

<item itemtype="Connector" uid="Connector-30" startpinid="Voltimeter-22-lPin" endpinid="Node-24-1" pointList="32,-8,0,-8,0,-32,-24,-32" />

<item itemtype="Connector" uid="Connector-31" startpinid="Led-20-lPin" endpinid="Node-24-0" pointList="-24,-32,-24,-32" />

<item itemtype="Connector" uid="Connector-36" startpinid="Ground-27-Gnd" endpinid="Seven Segment-25-pin_commona" pointList="164,8,164,-16" />

<item itemtype="Connector" uid="Connector-42" startpinid="Seven Segment-25-pin_a" endpinid="Node-29-1" pointList="132,-72,0,-72,0,-84,-12,-84" />

<item itemtype="Connector" uid="Connector-43" startpinid="Node-24-2" endpinid="Node-29-0" pointList="-24,-32,-12,-32,-12,-84" />

<item itemtype="Connector" uid="Connector-44" startpinid="Node-29-2" endpinid="mega8-1-PORTB3" pointList="-12,-84,-28,-84" />

</circuit>