<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega16-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-156,-108" rotation="0" hflip="1" vflip="1" label="mega16-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="1 MHz" Program="morse.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Wdt_enabled="false" varList=",TCCR0,TIMSK,,,PORTA" MainMcu="true" SerialMon="-1" />

<item itemtype="Ground" CircId="Ground-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,36" rotation="0" hflip="1" vflip="1" label="Ground-2" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Battery" CircId="Battery-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,-20" rotation="90" hflip="1" vflip="1" label="Battery-3" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="5 V" Resistance="1 mΩ" />

<item itemtype="Resistor" CircId="Resistor-4" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-228,-36" rotation="0" hflip="1" vflip="1" label="Resistor-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Push" CircId="Push-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,-8" rotation="90" hflip="1" vflip="1" label="Push-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,20" rotation="0" hflip="1" vflip="1" label="Ground-7" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Oscope" CircId="Oscope-8" mainComp="false" Show_id="false" Show_Val="false" Pos="76,-148" rotation="0" hflip="1" vflip="1" label="Oscope-8" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 MΩ" TimDiv="921600000" TimPos="0,0,7493821539,0," VolDiv="0.499998,0.436443,0.9489,0.499826," Tunnels=",,,," Trigger="0" Filter="0.1 V" AutoSC="0" Tracks="2" HideCh="false,false,false,false," VolPos="-2.49999,-2.18222,0,-2.49913," />

<item itemtype="Ground" CircId="Ground-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-40,88" rotation="0" hflip="1" vflip="1" label="Ground-10" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Capacitor" CircId="Capacitor-41" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="16,44" rotation="90" hflip="1" vflip="1" label="Capacitor-41" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="300 nF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Ground" CircId="Ground-68" mainComp="false" Show_id="false" Show_Val="false" Pos="124,116" rotation="0" hflip="1" vflip="1" label="Ground-68" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="AudioOut" CircId="AudioOut-71" mainComp="false" Show_id="false" Show_Val="false" Pos="140,52" rotation="0" hflip="1" vflip="1" label="AudioOut-71" idLabPos="-20,-36" labelrot="0" valLabPos="-16,20" valLabRot="0" Buzzer="false" Impedance="8 Ω" Frequency="1 kHz" />

<item itemtype="opAmp" CircId="opAmp-75" mainComp="false" Show_id="false" Show_Val="false" Pos="76,4" rotation="0" hflip="1" vflip="1" label="opAmp-75" idLabPos="-16,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Gain="1000" Out_Imped="1e-14 Ω" Power_Pins="false" Switch_Pins="false" Volt_Pos="5 V" Volt_Neg="0 V" />

<item itemtype="VarResistor" CircId="VarResistor-80" mainComp="false" Show_id="false" Show_Val="false" Pos="-12,-4" rotation="0" hflip="1" vflip="1" label="VarResistor-80" idLabPos="-16,-24" labelrot="0" valLabPos="-16,30" valLabRot="0" Min_Resistance="1e-12 Ω" Max_Resistance="3 kΩ" Value_Ohm="417 Ω" Dial_Step="0 Ω" Slider="false" Scale="1" />

<item itemtype="Resistor" CircId="Resistor-83" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-52,-4" rotation="0" hflip="1" vflip="1" label="Resistor-83" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="500 Ω" />

<item itemtype="Node" CircId="Node-6" mainComp="false" Pos="-196,-36" />

<item itemtype="Node" CircId="Node-77" mainComp="false" Pos="108,4" />

<item itemtype="Node" CircId="Node-78" mainComp="false" Pos="108,28" />

<item itemtype="Node" CircId="Node-81" mainComp="false" Pos="16,-4" />

<item itemtype="Connector" uid="Connector-5" startpinid="Ground-2-Gnd" endpinid="Push-5-switch0pinN" pointList="-196,20,-196,8" />

<item itemtype="Connector" uid="Connector-6" startpinid="Push-5-pinP0" endpinid="Node-6-1" pointList="-196,-24,-196,-36" />

<item itemtype="Connector" uid="Connector-7" startpinid="mega16-1-RST" endpinid="Node-6-0" pointList="-164,-36,-196,-36" />

<item itemtype="Connector" uid="Connector-8" startpinid="Node-6-2" endpinid="Resistor-4-rPin" pointList="-196,-36,-212,-36" />

<item itemtype="Connector" uid="Connector-9" startpinid="Ground-7-Gnd" endpinid="Battery-3-rPin" pointList="-260,4,-260,-4" />

<item itemtype="Connector" uid="Connector-179" startpinid="Capacitor-41-rPin" endpinid="Ground-10-Gnd" pointList="16,60,-40,60,-40,72" />

<item itemtype="Connector" uid="Connector-180" startpinid="Resistor-4-lPin" endpinid="Battery-3-lPin" pointList="-244,-36,-260,-36" />

<item itemtype="Connector" uid="Connector-215" startpinid="Ground-68-Gnd" endpinid="AudioOut-71-rPin" pointList="124,100,124,52" />

<item itemtype="Connector" uid="Connector-228" startpinid="Node-77-1" endpinid="Oscope-8-Pin1" pointList="108,4,108,-40,-28,-40,-28,-164,-12,-164" />

<item itemtype="Connector" uid="Connector-230" startpinid="Node-77-2" endpinid="opAmp-75-output" pointList="108,4,100,4" />

<item itemtype="Connector" uid="Connector-231" startpinid="AudioOut-71-lPin" endpinid="Node-78-1" pointList="124,44,108,44,108,28" />

<item itemtype="Connector" uid="Connector-232" startpinid="opAmp-75-inputInv" endpinid="Node-78-0" pointList="52,12,52,28,108,28" />

<item itemtype="Connector" uid="Connector-233" startpinid="Node-78-2" endpinid="Node-77-0" pointList="108,28,108,4" />

<item itemtype="Connector" uid="Connector-241" startpinid="VarResistor-80-rPin" endpinid="Node-81-1" pointList="4,-4,16,-4" />

<item itemtype="Connector" uid="Connector-242" startpinid="Capacitor-41-lPin" endpinid="Node-81-0" pointList="16,28,16,-4" />

<item itemtype="Connector" uid="Connector-243" startpinid="Node-81-2" endpinid="opAmp-75-inputNinv" pointList="16,-4,52,-4" />

<item itemtype="Connector" uid="Connector-247" startpinid="mega16-1-PORTA0" endpinid="Oscope-8-Pin0" pointList="-100,-100,-92,-100,-92,-196,-12,-196" />

<item itemtype="Connector" uid="Connector-248" startpinid="Resistor-83-rPin" endpinid="VarResistor-80-lPin" pointList="-36,-4,-28,-4" />

<item itemtype="Connector" uid="Connector-249" startpinid="Resistor-83-lPin" endpinid="mega16-1-PORTA1" pointList="-68,-4,-68,-92,-100,-92" />

</circuit>