<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega8-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-292,-168" rotation="0" hflip="1" vflip="1" label="mega8-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="1 MHz" Program="sound.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" varList="PORTB,R25,R26,PINB,R31,TIMSK,TIFR,SPL,SPH" MainMcu="true" SerialMon="-1" />

<item itemtype="Oscope" CircId="Oscope-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-104,-148" rotation="0" hflip="1" vflip="1" label="Oscope-2" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 M立" TimDiv="33800000" TimPos="0,-2014515250738,-2014515250738,-2014515250738," VolDiv="0.0833333,1.08648,1.08648,1.08648," Tunnels=",,,," Trigger="4" Filter="0.1 V" AutoSC="0" Tracks="1" HideCh="false,false,false,false," VolPos="-0.416666,-2.70731,-2.70731,-2.70731," />

<item itemtype="Ground" CircId="Ground-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-172,32" rotation="0" hflip="1" vflip="1" label="Ground-4" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="AudioOut" CircId="AudioOut-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-152,-32" rotation="0" hflip="1" vflip="1" label="AudioOut-3" idLabPos="-20,-36" labelrot="0" valLabPos="-16,20" valLabRot="0" Buzzer="false" Impedance="8 立" Frequency="1 kHz" />

<item itemtype="Resistor" CircId="Resistor-25" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-340,-164" rotation="270" hflip="1" vflip="1" label="Resistor-25" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 k立" />

<item itemtype="Battery" CircId="Battery-26" mainComp="false" Show_id="false" Show_Val="false" Pos="-400,-196" rotation="90" hflip="1" vflip="1" label="Battery-26" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="5 V" Resistance="1 m立" />

<item itemtype="Ground" CircId="Ground-29" mainComp="false" Show_id="false" Show_Val="false" Pos="-400,-152" rotation="0" hflip="1" vflip="1" label="Ground-29" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-30" mainComp="false" Show_id="false" Show_Val="false" Pos="-376,4" rotation="0" hflip="1" vflip="1" label="Ground-30" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Switch" CircId="Switch-31" mainComp="false" Show_id="false" Show_Val="false" Pos="-356,-48" rotation="0" hflip="1" vflip="1" label="Switch-31" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Node" CircId="Node-24" mainComp="false" Pos="-220,-120" />

<item itemtype="Node" CircId="Node-32" mainComp="false" Pos="-340,-56" />

<item itemtype="Connector" uid="Connector-81" startpinid="Node-24-1" endpinid="Oscope-2-Pin0" pointList="-220,-120,-220,-196,-192,-196" />

<item itemtype="Connector" uid="Connector-82" startpinid="mega8-1-PORTC0" endpinid="Node-24-0" pointList="-252,-120,-220,-120" />

<item itemtype="Connector" uid="Connector-83" startpinid="Node-24-2" endpinid="AudioOut-3-lPin" pointList="-220,-120,-220,-40,-168,-40" />

<item itemtype="Connector" uid="Connector-5" startpinid="Ground-4-Gnd" endpinid="AudioOut-3-rPin" pointList="-172,16,-172,-32,-168,-32" />

<item itemtype="Connector" uid="Connector-87" startpinid="Ground-30-Gnd" endpinid="Switch-31-pinP0" pointList="-376,-12,-376,-48,-372,-48" />

<item itemtype="Connector" uid="Connector-89" startpinid="Resistor-25-rPin" endpinid="Battery-26-lPin" pointList="-340,-180,-340,-224,-400,-224,-400,-212" />

<item itemtype="Connector" uid="Connector-90" startpinid="mega8-1-PORTB0" endpinid="Node-32-1" pointList="-300,-56,-340,-56" />

<item itemtype="Connector" uid="Connector-91" startpinid="Switch-31-switch0pinN" endpinid="Node-32-0" pointList="-340,-48,-340,-56" />

<item itemtype="Connector" uid="Connector-92" startpinid="Node-32-2" endpinid="Resistor-25-lPin" pointList="-340,-56,-340,-148" />

<item itemtype="Connector" uid="Connector-93" startpinid="Ground-29-Gnd" endpinid="Battery-26-rPin" pointList="-400,-168,-400,-180" />

</circuit>